<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="660dp"
        android:text="SimpleBlog"
        android:textColor="#000000"
        android:textSize="100px"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="569dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="560dp"
        android:text="Ajouter un article"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#000000"
        android:text="AJOUTER"
        android:textSize="30dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="563dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/black"
        android:text="X"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="645dp" />

    <EditText
        android:id="@+id/titre"
        android:layout_width="325dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="509dp"
        android:background="@drawable/text_input_background"
        android:hint=" titre"
        android:inputType="textShortMessage"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/contenu"
        android:layout_width="325dp"
        android:layout_height="298dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/text_input_background"
        android:gravity="top|center_horizontal"
        android:hint="Contenu"
        android:inputType="textLongMessage"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="245dp" />


</RelativeLayout>
